<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>GVTV common tag library</description>
	<display-name>gvtv tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>gvtv</short-name>
	<uri>http://www.gvtv.com.cn/jsp/jstl/common</uri>
  
  	
  		<tag>
		<name>newPage</name>
		<tag-class>com.credit.web.common.tag.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
		   <description>the URL link must be filled in, because the pagination depends on the href attribute, if this is missing, the tag cannot run correctly, the parameter 'curPage' is not nessary, you can ingore it, others cannot be missing</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <name>pageType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>